# Generated by Django 2.1.1 on 2019-10-05 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulemodel',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='schedulemodel',
            name='time',
            field=models.TimeField(max_length=100),
        ),
    ]
